{
  "name": "MobileGIS2",
  "app_id": "",
  "v2": true,
  "typescript": true,
  "proxies": [
    {
      "proxyUrl": "http://www.mobile.lx/tjvts/api",
      "path": "/api",
      "proxyNoAgent": false
    }
  ]
}