{
  "name": "ionic-hello-world",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "config": {
    "ionic_copy": "copy.config.js",
    "ionic_browser": "chrome"
  },
  "dependencies": {
    "@angular/common": "2.4.8",
    "@angular/compiler": "2.4.8",
    "@angular/compiler-cli": "2.4.8",
    "@angular/core": "2.4.8",
    "@angular/forms": "2.4.8",
    "@angular/http": "2.4.8",
    "@angular/platform-browser": "2.4.8",
    "@angular/platform-browser-dynamic": "2.4.8",
    "@angular/platform-server": "2.4.8",
    "@ionic-native/app-version": "^3.10.3",
    "@ionic-native/core": "^3.6.1",
    "@ionic-native/native-storage": "^3.6.1",
    "@ionic/storage": "2.0.0",
    "@types/es6-promise": "0.0.32",
    "babel-polyfill": "^6.13.0",
    "bytebuffer": "^5.0.1",
    "chart.js": "^2.5.0",
    "fecha": "^2.3.0",
    "highcharts": "^5.0.9",
    "ionic-angular": "2.2.0",
    "ionic-native": "2.4.1",
    "ionicons": "3.0.0",
    "jquery": "^2.2.4",
    "knockout": "^3.4.0",
    "localforage": "^1.5.0",
    "long": "^3.2.0",
    "moment": "^2.18.0",
    "openlayers": "3.18.2",
    "protobufjs": "^5.0.1",
    "reflect-metadata": "^0.1.8",
    "require-css": "^0.1.8",
    "requirejs": "^2.3.1",
    "requirejs-text": "^2.0.12",
    "rxjs": "5.0.1",
    "sw-toolbox": "3.4.0",
    "ts-md5": "^1.2.0",
    "webrtc-adapter": "^2.1.0",
    "zone.js": "0.7.2"
  },
  "devDependencies": {
    "@ionic/app-scripts": "1.1.4",
    "typescript": "2.0.9"
  },
  "cordovaPlugins": [
    "cordova-plugin-whitelist",
    "cordova-plugin-console",
    "cordova-plugin-statusbar",
    "cordova-plugin-splashscreen",
    "cordova-plugin-device",
    "ionic-plugin-keyboard"
  ],
  "cordovaPlatforms": [],
  "description": "MobileGIS2: An Ionic project"
}
